# ASP.NET-Core-PostgreSQL-Example

./: .gitignore  README.md  WebApplication.sln  in.bat
Sample/WebApp1/: WebApp1.csproj
WebApplication/: 1.sql  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  database-2019-02-24.json  sql.sql
WebApplication/Binders/: SplitModelBinder.cs
WebApplication/Controllers/: HelpController.cs  HomeController.cs  PsychoController.cs  ResultsController.cs  VideoController.cs
WebApplication/Migrations/: 20190221105257_Initial.Designer.cs  20190221105257_Initial.cs  20190221112614_Initial.Designer.cs  20190221112614_Initial.cs  20190221134351_Initial.Designer.cs  20190221134351_Initial.cs  20190222041641_InitialCreate.Designer.cs  20190222041641_InitialCreate.cs  20190222062740_Initial.Designer.cs  20190222062740_Initial.cs  20190222082052_Add_Album.Designer.cs  20190222082052_Add_Album.cs  20190222162456_Initial.Designer.cs  20190222162456_Initial.cs  20190223095356_Initial.Designer.cs  20190223095356_Initial.cs  EfDatabaseContextModelSnapshot.cs
WebApplication/Models/: Album.cs  EFDataRepository.cs  EfDatabaseContext.cs  Feedback.cs  FeedbackDatabaseContext.cs  IDataRepository.cs  Psycho.cs  Tag.cs  Video.cs  VideoDetail.cs  VideoTag.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Shared/: CoreExtensions.cs  FormatterExtension.cs  GenericExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
WebApplication/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
WebApplication/www/: page.html
WebApplication/wwwroot/: actions.css  app.css  app.js  app.min.css  jq.js  jq.min.js  jqLite.js  layout.css  play.js  player.css  reset.css  spinner.css  toolbar.css  unmute.js  video.js
(+41 files in other folders)
